# chanwoo-bae

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/dosopttemplate/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyPageActivity.kt  SignUpActivity.kt
app/src/main/java/org/sopt/dosopttemplate/data/: ApiFactory.kt
app/src/main/java/org/sopt/dosopttemplate/data/home/: Friend.kt  HomeSealedItem.kt
app/src/main/java/org/sopt/dosopttemplate/data/login/: User.kt
app/src/main/java/org/sopt/dosopttemplate/data/repositoryimpl/: AuthRepository.kt  AuthRepositoryImpl.kt  ReqresRepositoryImpl.kt
app/src/main/java/org/sopt/dosopttemplate/data/service/: AuthService.kt  ReqresService.kt
app/src/main/java/org/sopt/dosopttemplate/data/user/: UserInfo.kt
app/src/main/java/org/sopt/dosopttemplate/domain/entity/: ReqresEntity.kt  UserEntity.kt  UserRequestEntity.kt
app/src/main/java/org/sopt/dosopttemplate/domain/repository/: AuthDomainRepository.kt  ReqresDomainRepository.kt  ReqresRepository.kt
app/src/main/java/org/sopt/dosopttemplate/home/: DoAndroidFragment.kt  HomeFragment.kt  MyPageFragment.kt
app/src/main/java/org/sopt/dosopttemplate/network/: ApiFactory.kt  reqresApiFactory.kt
app/src/main/java/org/sopt/dosopttemplate/network/doandroid/: ReqresService.kt  ResponseReqresDto.kt
app/src/main/java/org/sopt/dosopttemplate/network/login/: AuthService.kt  RequestLoginDto.kt  RequestSignUpDto.kt  ResponseLoginDto.kt
app/src/main/java/org/sopt/dosopttemplate/ui/: HomeActivity.kt  LoginActivity.kt  MyPageActivity.kt  SignUpActivity.kt
app/src/main/java/org/sopt/dosopttemplate/ui/doandroid/: DoAndroidFragment.kt  DoAndroidViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/ui/home/: DoAndroidFragment.kt  FriendAdapter.kt  FriendViewHolder.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MyPageFragment.kt
app/src/main/java/org/sopt/dosopttemplate/ui/login/: AuthViewModel.kt  LoginActivity.kt  LoginState.kt  SignUpActivity.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/ui/model/: HomeSealedItem.kt  User.kt  UserInfo.kt
app/src/main/java/org/sopt/dosopttemplate/ui/mypage/: MyPageFragment.kt
app/src/main/java/org/sopt/dosopttemplate/utils/: Context.kt  DateUtils.kt  UiState.kt  ViewModelFactory.kt
app/src/main/res/drawable/: btn_login_selector.xml  gradient_background_blue.xml  icon_gift_red_24.xml  selector_item_checked.xml  selector_item_unchecked.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_sign_up.xml  fragment_do_android.xml  fragment_home.xml  fragment_my_page.xml  item_birthday.xml  item_carousel.xml  item_carousel_introduce.xml  item_friend.xml  item_my_profile.xml  item_title_line.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+24 files in other folders)
